<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.prop {
			position: absolute;
			height: 200px;
			width: 200px;
			background:black;
			border-radius:50px 50px 10px 10px;
		}
		.tab{
			width: 2348px;
			height: 1212px;
			background-image:url('grass.jpg');
			background-size: 100% 100%;
			position: absolute;
		}
		.text{
			margin-left: 1000px;
			position: absolute;
			font-size: 70px;
		}
		.end{
			width: 1500px;
			position: absolute;
			transition: 2s;
			height: 900px;
			background-image: url('endd.png');
			background-size: 100% 100%;
			margin-top: 170px;
			margin-left: 350px;
			z-index: 2;
			display:none;
			transition:2s;
		}
		.timer{
			position: absolute;
			margin-left:2000px;
			font-size:  70px;
		}
		.end1{
			width: 1000px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-top:100px;
			font-size: 150px;
			text-align:center;
		}
		.endb{
			width: 250px;
			height:100px;
			margin-left: 1000px;
			background-image:url('but.jpg');
			color: white;
			font-size: 20px;
		}
		.end2{
			width: 1000px;
			height: 200px;
			margin-top:100px;
			margin-left: auto;
			margin-right: auto;
			font-size: 100px;
		}
	</style>
</head>
<body>
<div class='tab'>
	<h1 class='text'>score: <span class='score'>0</span></h1>
	<h1 class='timer'>Time: <span class='time'>60</span></h1>
</div>
<div class="end">
	<div class='end1'>Time is over!</div>
	<div class='end2'>Your score: <span class='itog'>0</span></div>
	<button class='endb'>press to restart</button>
</div>
<!-- дивы норы чтобы появится -->
<div class="prop first" style="top: 280px; left: 400px"></div>
<div class="prop first" style="top: 280px; left: 800px"></div>
<div class="prop first" style="top: 280px; left: 1200px"></div>
<div class="prop first" style="top: 280px; left: 1600px"></div>
<div class="prop first" style="top: 800px; left: 400px"></div>
<div class="prop first" style="top: 800px; left: 800px"></div>
<div class="prop first" style="top: 800px; left: 1200px"></div>
<div class="prop first" style="top: 800px; left: 1600px"></div>




<script type="text/javascript">
let lp = [400,800,1200,1600];
let tp = [280,800];
let name = ['good','bad','good','good'];
let sc = document.querySelector('.score');
let sco = 0;
let tim = document.querySelector('.time');
let ti = 60;
let itog = document.querySelector('.itog');
let end = document.querySelector('.end');
let br = document.querySelector('.endb');

let random = function(arg){
   let rand = Math.random() * arg;
   let round = Math.round(rand);
   return round;
}
let timmer = function(){
	ti = ti - 1;
	tim.innerHTML = ti;
	if(ti == 0){
		clearInterval(a)
	}
}
let a = setInterval(timmer,1000)

let createKrot = function(){
	let box = document.createElement('div');
	document.body.appendChild(box);
	box.style.position = 'absolute';
	box.style.left = lp[random(3)]+10+'px';
	box.style.width = '180px';
	box.style.height = '190px';
	box.style.top = tp[random(1)]+'px';
	box.style.transition = '1s';
	box.name = name[random(3)];
	if(box.name == 'good'){
		box.style.backgroundImage = 'url(1.png)';
		box.style.backgroundSize = '100% 100%';
	} else {
		box.style.backgroundImage = 'url(2.png)';
		box.style.backgroundSize = '100% 100%';
	}
	let divOne = document.querySelector('.first');
	divOne.before(box);
	let show = function(){
		if(box.style.top == '280px'){
			box.style.top = '130px';
		}
		if(box.style.top == '800px'){
			box.style.top = '650px';
		}
	}
	let hide = function(){
		if(box.style.top == '130px'){
			box.style.top = '280px';
		}
		if(box.style.top == '650px'){
			box.style.top = '800px';
		}
	}
	setTimeout(show,500);
	setTimeout(hide,1500);

	box.onclick = function(){
		if(box.name == 'good'){
			box.style.display = 'none';
			sco = sco + 1;
			sc.innerHTML = sco; 
		} else{
			box.style.display = 'none';
			sco = sco -1;
			sc.innerHTML = sco;
		}
	}
	if(ti == 0){
		clearInterval(b);
		end.style.display = 'block';
		itog.innerHTML = sco;
	}
}
br.onclick = function() {
	location.reload();
}
let b = setInterval(createKrot, 1300);
</script>
</body>
</html>